# PokerBro

./: .gitignore  README.md  settings.gradle.kts  techStack.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/blokaj/pokerbro/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/pl/blokaj/pokerbro/backend/: LanNetworkManager.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/: App.kt  Greeting.kt  Platform.kt  logbus.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/backend/: LanNetworkManager.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/backend/client/: ClientConnectionManager.kt  ClientEventManager.kt  ClientUdpDiscoveryService.kt  ClientWebsocket.kt  ClientWebsocketManager.kt  ConnectionState.kt  GameState.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/backend/client/ktor/: KtorClient.kt  ThreadSafeSet.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/backend/host/: EventBus.kt  GameServer.kt  HostingManager.kt  ServerEventManager.kt  ServerState.kt  ServerUdpDiscoveryService.kt  ServerWebsocket.kt  SessionsManager.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/backend/host/ktor/: ConnectionManager.kt  EventBus.kt  KtorServer.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/backend/shared/: Event.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/shared/: Event.kt  Lobby.kt  Player.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/ui/items/components/: FlowListComponent.kt  ProfilePictureComponent.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/ui/items/contents/: BottomBarIcon.kt  ConfirmationDialog.kt  ErrorPopup.kt  LabeledInputRow.kt  ListContent.kt  LogColumn.kt  LogItem.kt  PlayerColumn.kt  PlayerItem.kt  ProfilePicture.kt  StickyElement.kt  TextInputField.kt  TopBarBack.kt  WaitingCircle.kt  WaitingText.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/ui/items/interfaces/: ListComponent.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/ui/screens/components/: GameComponent.kt  HomeComponent.kt  HostingComponent.kt  HostingStartedComponent.kt  JoiningComponent.kt  LobbySearchComponent.kt  LobbySetupComponent.kt  MainFlowComponent.kt  RootComponent.kt  ServerStartingComponent.kt  WaitingComponent.kt  WaitingForGameComponent.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/ui/screens/contents/: AppContent.kt  GameScreen.kt  HomeScreen.kt  HostingScreen.kt  HostingStartedScreen.kt  JoiningScreen.kt  LobbySearchScreen.kt  LobbySetupScreen.kt  MainFlow.kt  MainFlowScreen.kt  RootCompose.kt  ServerStartingScreen.kt  StageNavigation.kt  WaitingForGameScreen.kt  WaitingScreen.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/ui/services/implementations/: PlaceholderPicker.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/ui/services/interfaces/: ProfilePicturePicker.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/pl/blokaj/pokerbro/utility/: IPv4Convertion.kt  ThreadSafeMap.kt  ThreadSafeSet.kt
composeApp/src/commonTest/kotlin/pl/blokaj/pokerbro/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/pl/blokaj/pokerbro/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/pl/blokaj/pokerbro/: main.kt
composeApp/src/jvmMain/kotlin/pl/blokaj/pokerbro/backend/: LanNetworkManager.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
